# Config file for akkdict.py.
[conf]
# Command for your PDF program. Substitute {page} for page number and
# {file} for filename.
command = zathura -P {page} {file}

# Dictionaries files. Each dictionary should be a file in the dictpath
# directory. The value of CAD, if present, should be a # folder
# containing all the CAD pdfs (also inside dictspath). If you don't
# already have the CAD, you can download it with
# `akkdict --download-cad`

[dicts]
CAD = ~/doc/dicts/CAD/
#AHw = ~/doc/dicts/AHw.pdf
#CDA = ~/doc/dicts/CDA.pdf
